[main]
db = /home/pi/mbot/scenerel.db
downDir = /media/usbhd2/Temp
downWebPath = http://cdn.host/muzon
destDir = /media/usbhd2/Muzon/2013

; mailgun.org api auth data
[mail]
address = sample@email.com
apikey = key-12345
domain = sample.mailgun.org
